[lb]
lb ansible_host=10.0.0.5

[web]
web1 ansible_ssh_host=10.0.0.51
web2 ansible_ssh_host=10.0.0.52
web3 ansible_ssh_host=10.0.0.53
#ansible_ssh_pass=vagrant ansible_ssh_common_args='-o StrictHostKeyChecking=no'
