[lb]
lb ansible_host=10.0.0.5 ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[web]
web1 ansible_ssh_host=10.0.0.51 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web2 ansible_ssh_host=10.0.0.52 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
web3 ansible_ssh_host=10.0.0.53 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
